<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/immersive_background"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:requiresFadingEdge="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                style="@style/ToolbarIcon"
                android:layout_gravity="center_vertical|left"
                android:layout_marginVertical="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:src="@drawable/ic_round_arrow_back"
                app:tint="@color/green_dark"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings"
                android:textColor="@color/green_dark"
                android:textSize="@dimen/extra_large_text"
                android:textStyle="bold"
                tools:ignore="SpUsage" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/appLanguageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAppLanguageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/large_padding"
                android:paddingTop="@dimen/medium_padding"
                android:paddingRight="@dimen/medium_padding"
                android:paddingBottom="@dimen/low_padding"
                android:text="@string/app_language"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text"
                tools:ignore="RtlHardcoded,SpUsage" />

            <TextView
                android:id="@+id/tvAppLanguageSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabic_regular"
                android:gravity="left"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:textColor="@color/blackLight"
                android:textSize="@dimen/large_text"
                tools:ignore="RtlHardcoded,SpUsage"
                tools:text="@string/app_language" />

        </LinearLayout>

        <View style="@style/Divider.LargeMargin" />

        <LinearLayout
            android:id="@+id/appFontSizeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAppFontSizeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/large_padding"
                android:paddingTop="@dimen/medium_padding"
                android:paddingRight="@dimen/medium_padding"
                android:paddingBottom="@dimen/low_padding"
                android:text="@string/app_font_size"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text"
                tools:ignore="RtlHardcoded,SpUsage" />

            <TextView
                android:id="@+id/tvAppFontSizeSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabic_regular"
                android:gravity="left"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:textColor="@color/blackLight"
                android:textSize="@dimen/large_text"
                tools:ignore="RtlHardcoded,SpUsage"
                tools:text="@string/app_language" />

        </LinearLayout>

        <View style="@style/Divider.LargeMargin" />

        <LinearLayout
            android:id="@+id/secondSurahCalligraphy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondSurahCalligraphyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/large_padding"
                android:paddingTop="@dimen/medium_padding"
                android:paddingRight="@dimen/medium_padding"
                android:paddingBottom="@dimen/low_padding"
                android:text="@string/surah_calligraphy"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text"
                tools:ignore="RtlHardcoded,SpUsage" />

            <TextView
                android:id="@+id/secondSurahCalligraphySubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabic_regular"
                android:gravity="left"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:textColor="@color/blackLight"
                android:textSize="@dimen/large_text"
                tools:ignore="RtlHardcoded,SpUsage"
                tools:text="@string/surah_calligraphy" />

        </LinearLayout>

        <View style="@style/Divider.LargeMargin" />

        <LinearLayout
            android:id="@+id/firstTranslationCalligraphy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstTranslationCalligraphyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/large_padding"
                android:paddingTop="@dimen/medium_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingBottom="@dimen/low_padding"
                android:text="@string/firstTranslationCalligraphy"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/firstTranslationCalligraphySubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabic_regular"
                android:gravity="left"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:textColor="@color/blackLight"
                android:textSize="@dimen/large_text"
                tools:ignore="RtlHardcoded,SpUsage"
                tools:text="@string/firstTranslationCalligraphy" />
        </LinearLayout>

        <View style="@style/Divider.LargeMargin" />

        <LinearLayout
            android:id="@+id/secondTranslationCalligraphy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondTranslationCalligraphyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/large_padding"
                android:paddingTop="@dimen/medium_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingBottom="@dimen/low_padding"
                android:text="@string/second_translation_calligraphy"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/secondTranslationCalligraphySubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabic_regular"
                android:gravity="left"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:textColor="@color/blackLight"
                android:textSize="@dimen/large_text"
                tools:ignore="RtlHardcoded,SpUsage"
                tools:text="@string/second_translation_calligraphy" />
        </LinearLayout>

        <View style="@style/Divider.LargeMargin" />

        <LinearLayout
            android:id="@+id/mainFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainFontSizeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/large_padding"
                android:paddingTop="@dimen/medium_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingBottom="@dimen/low_padding"
                android:text="@string/main_text_size"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text"
                tools:ignore="RtlHardcoded,SpUsage" />

            <TextView
                android:id="@+id/mainFontSizeSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabic_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/large_padding"
                android:paddingVertical="@dimen/min_padding"
                android:text="@string/bismillah"
                android:textColor="@color/blackLight"
                android:textSize="@dimen/large_text"
                tools:ignore="SpUsage" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/mainFontSizeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                app:isb_indicator_color="@color/green_dark"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_show_indicator="circular_bubble"
                app:isb_thumb_color="@color/green_dark"
                app:isb_tick_texts_color="@color/green_dark"
                app:isb_track_background_color="@color/colorAccent"
                app:isb_track_progress_color="@color/green_dark" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_margin" />

        </LinearLayout>

        <View style="@style/Divider.LargeMargin" />

        <LinearLayout
            android:id="@+id/translateFontSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/translateFontSizeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/large_padding"
                android:paddingTop="@dimen/medium_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingBottom="@dimen/low_padding"
                android:text="@string/translate_text_size"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text"
                tools:ignore="RtlHardcoded,SpUsage" />

            <TextView
                android:id="@+id/translateFontSizeSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabic_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/large_padding"
                android:paddingVertical="@dimen/min_padding"
                android:text="@string/bismillah_translate"
                android:textColor="@color/blackLight"
                android:textSize="@dimen/large_text"
                tools:ignore="SpUsage" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/translateFontSizeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                app:isb_indicator_color="@color/green_dark"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_show_indicator="circular_bubble"
                app:isb_thumb_color="@color/green_dark"
                app:isb_tick_texts_color="@color/green_dark"
                app:isb_track_background_color="@color/colorAccent"
                app:isb_track_progress_color="@color/green_dark" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_margin" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>