<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/defaultBackground">

    <ImageView
        android:id="@+id/backButton"
        style="@style/ToolbarIcon"
        android:layout_margin="@dimen/medium_margin"
        android:src="@drawable/ic_round_arrow_back"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/surahCalligraphy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/surahCalligraphyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="start"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/medium_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/low_padding"
            android:text="@string/surah_calligraphy"
            android:textSize="@dimen/medium_text"
            app:drawableStartCompat="@drawable/ic_outline_calligraphy"
            app:drawableTint="@color/immersive_background" />

        <TextView
            android:id="@+id/surahCalligraphySubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="left"
            android:paddingStart="@dimen/medium_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:textSize="@dimen/small_text"
            tools:text="@string/surah_calligraphy" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:background="@color/immersive_background" />

    <LinearLayout
        android:id="@+id/ayaCalligraphy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ayaCalligraphyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="start"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/medium_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/low_padding"
            android:text="@string/aya_calligraphy"
            android:textSize="@dimen/medium_text"
            app:drawableStartCompat="@drawable/ic_outline_calligraphy"
            app:drawableTint="@color/immersive_background" />

        <TextView
            android:id="@+id/ayaCalligraphySubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="left"
            android:paddingStart="@dimen/medium_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:textSize="@dimen/small_text"
            tools:text="@string/aya_calligraphy" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:background="@color/immersive_background" />

    <LinearLayout
        android:id="@+id/fontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fontSizeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="start"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/medium_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/low_padding"
            android:text="@string/font_size"
            android:textSize="@dimen/medium_text"
            app:drawableStartCompat="@drawable/ic_round_format_size"
            app:drawableTint="@color/immersive_background" />

        <TextView
            android:id="@+id/fontSizeSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="left"
            android:paddingStart="@dimen/medium_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:textSize="@dimen/small_text"
            tools:text="@string/app_name" />

    </LinearLayout>
</LinearLayout>