import com.islamversity.db.model.AyaId;
import com.islamversity.db.model.SurahId;
import com.islamversity.db.model.AyaOrderId;
import com.islamversity.db.model.SajdahTypeFlag;
import com.islamversity.db.model.Juz;
import com.islamversity.db.model.HizbQuarter;

CREATE TABLE IF NOT EXISTS aya (
    rowIndex INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id TEXT AS AyaId NOT NULL,
    orderIndex INTEGER AS AyaOrderId NOT NULL,
    surahId TEXT AS SurahId NOT NULL,
    sajdahType TEXT AS SajdahTypeFlag DEFAULT NULL,
    juzOrderIndex INTEGER AS Juz NOT NULL,
    hizbQuarterOrderIndex INTEGER AS HizbQuarter NOT NULL,
    hizbStart INTEGER AS Boolean,
    hizbEnding INTEGER AS Boolean,
    FOREIGN KEY(surahId) REFERENCES surah(id)
);

CREATE UNIQUE INDEX IF NOT EXISTS aya_id
ON aya (id);

CREATE UNIQUE INDEX IF NOT EXISTS aya_surah_orderIndex
ON aya(surahId, orderIndex);

CREATE VIEW IF NOT EXISTS no_rowId_aya
AS
SELECT id, orderIndex, surahId FROM aya;







getAllAyaBySoraId:
SELECT
aya.rowIndex,
aya.id,
aya.orderIndex,
aya.surahId,
ayaContent.content AS ayaText,
aya.sajdahType,
aya.juzOrderIndex,
aya.hizbQuarterOrderIndex,
aya.hizbStart,
aya.hizbEnding
FROM aya


LEFT JOIN aya_content ayaContent ON
ayaContent.ayaId = aya.id
AND
ayaContent.calligraphy = :calligraphy

WHERE aya.surahId = :surahId

ORDER BY aya.orderIndex ASC;



getAllAyaWithTranslationBySoraId:
SELECT
aya.rowIndex,
aya.id,
aya.orderIndex,
aya.surahId,
ayaContent.content AS ayaText,
translation.content AS translationText,
aya.sajdahType,
aya.juzOrderIndex,
aya.hizbQuarterOrderIndex,
aya.hizbStart,
aya.hizbEnding
FROM aya

LEFT JOIN aya_content ayaContent ON
ayaContent.ayaId = aya.id
AND
ayaContent.calligraphy = :calligraphy

LEFT JOIN aya_content translation ON
translation.ayaId = aya.id
AND
translation.calligraphy = :translationCalligraphy

WHERE aya.surahId = :surahId

ORDER BY aya.orderIndex ASC;




getAllAyaWith2TranslationBySoraId:
SELECT
aya.rowIndex,
aya.id,
aya.orderIndex,
aya.surahId,
ayaContent.content AS ayaText,
translation.content AS translationText,
translation2.content AS translation2Text,
aya.sajdahType,
aya.juzOrderIndex,
aya.hizbQuarterOrderIndex,
aya.hizbStart,
aya.hizbEnding
FROM aya

LEFT JOIN aya_content ayaContent ON
ayaContent.ayaId = aya.id
AND
ayaContent.calligraphy = :calligraphy

LEFT JOIN aya_content translation ON
translation.ayaId = aya.id
AND
translation.calligraphy = :translationCalligraphy

LEFT JOIN aya_content translation2 ON
translation2.ayaId = aya.id
AND
translation2.calligraphy = :translation2Calligraphy

WHERE aya.surahId = :surahId

ORDER BY aya.orderIndex ASC;






getAllAyaBySoraOrder:
SELECT
aya.rowIndex,
aya.id,
aya.orderIndex,
aya.surahId,
ayaContent.content AS ayaText,
aya.sajdahType,
aya.juzOrderIndex,
aya.hizbQuarterOrderIndex FROM aya

LEFT JOIN aya_content ayaContent ON
ayaContent.ayaId = aya.id
AND
ayaContent.calligraphy = :calligraphy

WHERE aya.surahId IN (
SELECT id FROM surah
WHERE surah.orderIndex = :surahOrder
)

ORDER BY aya.orderIndex ASC;




getAllAyaBySoraOrderAndCalligraphy:
SELECT aya.id, aya.orderIndex, aya_content.content AS aya FROM aya
LEFT JOIN aya_content ON
aya_content.ayaId = aya.id
AND
aya_content.calligraphy IN (SELECT id FROM calligraphy WHERE code = :ayaCaligraphyCode)
WHERE aya.surahId IN (
SELECT id FROM surah
WHERE surah.orderIndex = :surahOrder
);







getAyaById:
SELECT
aya.rowIndex,
aya.id,
aya.orderIndex,
aya.surahId,
ayaContent.content AS ayaText,
aya.sajdahType,
aya.juzOrderIndex,
aya.hizbQuarterOrderIndex,
aya.hizbStart,
aya.hizbEnding
FROM aya

LEFT JOIN aya_content ayaContent ON
ayaContent.ayaId = aya.id
AND
ayaContent.calligraphy IN (SELECT id FROM calligraphy WHERE code = :ayaCaligraphyCode)

WHERE aya.id = :id;





getJuzs:
SELECT hizbs.id, hizbs.surahId, hizbs.orderIndex, hizbs.juzOrderIndex, hizbs.hizbQuarterOrderIndex, name.content
FROM aya hizbs

LEFT JOIN name
ON name.rowId = hizbs.surahId
AND name.calligraphy = :calligraphy

WHERE hizbEnding = 1 OR hizbStart = 1
ORDER BY juzOrderIndex
;





insertAya:
INSERT OR REPLACE INTO aya
(id, orderIndex, surahId, sajdahType, juzOrderIndex, hizbQuarterOrderIndex, hizbStart, hizbEnding)
SELECT ?, :orderIndex, :surahId, ?, ?, ?, ?, ?;


deleteAll:
DELETE FROM aya;