import com.islamversity.db.model.NameId;
import com.islamversity.db.model.RawId;
import com.islamversity.db.model.CalligraphyId;

CREATE TABLE IF NOT EXISTS name (
    rowIndex INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id TEXT AS NameId NOT NULL,
    rowId TEXT AS RawId NOT NULL,
    calligraphy TEXT AS CalligraphyId NOT NULL,
    content TEXT NOT NULL,
    FOREIGN KEY(calligraphy) REFERENCES calligraphy(id)
);

CREATE UNIQUE INDEX IF NOT EXISTS name_id
ON name (id);

CREATE INDEX IF NOT EXISTS name_content
ON name (content);

CREATE UNIQUE INDEX IF NOT EXISTS name_parent_calligraphy
ON name(rowId, calligraphy);

CREATE VIEW IF NOT EXISTS no_rowId_name
AS
SELECT id, rowId, calligraphy, content FROM name;











getNameContent:
SELECT * FROM name
WHERE id = ?;

getNameId:
SELECT * FROM name
WHERE content = ?;

getNameByParentIdAndCalligraphy:
SELECT * FROM name
WHERE rowId = ?
AND
calligraphy IN (SELECT id FROM calligraphy WHERE code = ?);

getAllNamesForParentId:
SELECT * FROM name
WHERE rowId = ?;

getAllNames:
SELECT * FROM name;

insertName:
INSERT OR REPLACE INTO name
(id, rowId, calligraphy, content)
SELECT ?, :rowId, :calligraphy, :content
WHERE NOT EXISTS (SELECT * FROM name WHERE rowId = :rowId AND calligraphy = :calligraphy);

getNameLastId:
SELECT last_insert_rowid();
