getAllSoras:
SELECT sora.rowId, sora.id, sora.orderId, name.content AS name FROM sora
LEFT JOIN name ON
name.parentId = sora.id
AND
name.calligraphy IN (SELECT id FROM calligraphy WHERE code = :caligraphyCode);

getSoraWithOrder:
SELECT sora.rowId, sora.id, sora.orderId, name.content AS name FROM sora
LEFT JOIN name ON
name.parentId = sora.id
AND name.calligraphy IN (SELECT id FROM calligraphy WHERE code = :caligraphyCode)
WHERE sora.orderId = :soraOrder;

getSoraWithId:
SELECT sora.rowId, sora.id, sora.orderId, name.content AS name FROM sora
LEFT JOIN name ON name.parentId = sora.id
WHERE sora.id = :soraId;

insertSora:
INSERT OR REPLACE INTO sora
(id, orderId)
SELECT
:id,
:orderId
WHERE NOT EXISTS (SELECT * FROM sora WHERE orderId = :orderId);
