import com.islamversity.db.model.SurahId;
import com.islamversity.db.model.RevealTypeId;
import com.islamversity.db.model.RevealTypeFlag;
import com.islamversity.db.model.SurahOrderId;
import com.islamversity.db.model.BismillahId;
import com.islamversity.db.model.BismillahTypeFlag;

CREATE TABLE IF NOT EXISTS surah (
    rowIndex INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id TEXT AS SurahId NOT NULL,
    orderIndex INTEGER AS SurahOrderId NOT NULL,
    revealType TEXT AS RevealTypeId NOT NULL,
    revealFlag TEXT AS RevealTypeFlag NOT NULL,
    bismillahFlag TEXT AS BismillahTypeFlag NOT NULL,
    FOREIGN KEY(revealType) REFERENCES surahRevealType(id)
);

CREATE UNIQUE INDEX IF NOT EXISTS surah_id
ON surah (id);

CREATE UNIQUE INDEX IF NOT EXISTS surah_orderIndex
ON surah (orderIndex);

CREATE VIEW IF NOT EXISTS no_rowId_surah
AS
SELECT id, orderIndex FROM surah;


getAllSurah:
SELECT
surah.rowIndex,
surah.id,
surah.orderIndex AS orderIndex,
surahName.content AS name,
revealType.content AS revealType,
revealFlag,
bismillahFlag,
(SELECT
orderIndex
FROM aya
WHERE aya.surahId = surah.id
ORDER BY orderIndex
DESC LIMIT 1) ayaCount
FROM surah

LEFT JOIN name surahName ON
surahName.rowId = surah.id
AND
surahName.calligraphy = :calligraphyId

LEFT JOIN name revealType ON
revealType.rowId = surah.revealType
AND
revealType.calligraphy = :calligraphyId;






getSurahWithOrder:
SELECT
surah.rowIndex,
surah.id,
surah.orderIndex,
surahName.content AS name,
revealType.content AS revealType,
revealFlag,
bismillahFlag,
(SELECT
orderIndex
FROM aya
WHERE aya.surahId = surah.id
ORDER BY orderIndex
DESC LIMIT 1) ayaCount
FROM surah

LEFT JOIN name surahName ON
surahName.rowId = surah.id
AND
surahName.calligraphy = :calligraphyId

LEFT JOIN name revealType ON
revealType.rowId = surah.revealType
AND
revealType.calligraphy = :calligraphyId

WHERE surah.orderIndex = :soraOrder;







getSurahWithId:
SELECT
surah.rowIndex,
surah.id,
surah.orderIndex,
surahName.content AS name,
revealType.content AS revealType,
revealFlag,
bismillahFlag,
(SELECT
orderIndex
FROM aya
WHERE aya.surahId = surah.id
ORDER BY orderIndex
DESC LIMIT 1) ayaCount
FROM surah

LEFT JOIN name surahName ON
surahName.rowId = surah.id
AND
surahName.calligraphy = :calligraphyId

LEFT JOIN name revealType ON
revealType.rowId = surah.revealType
AND
revealType.calligraphy = :calligraphyId

WHERE surah.id = :surahId;


findSurahByName:
SELECT
surah.rowIndex,
surah.id,
surah.orderIndex,
surahName.content AS name,
revealType.content AS revealType,
revealFlag,
bismillahFlag,
(SELECT
orderIndex
FROM aya
WHERE aya.surahId = surah.id
ORDER BY orderIndex
DESC LIMIT 1) ayaCount
FROM surah

LEFT JOIN name surahName ON
surahName.rowId = surah.id
AND
surahName.calligraphy = :calligraphyId

LEFT JOIN name revealType ON
revealType.rowId = surah.revealType
AND
revealType.calligraphy = :calligraphyId

WHERE surah.id IN (
  SELECT rowId
  FROM name queryName
  WHERE
  queryName.calligraphy = :calligraphyId
  AND
  queryName.content LIKE '%' || :query || '%')

ORDER BY surah.orderIndex ASC;







insertSurah:
INSERT OR REPLACE INTO surah
(id, orderIndex, revealType, revealFlag, bismillahFlag)
SELECT
:id,
:orderIndex,
?,
?,
?
WHERE NOT EXISTS (SELECT * FROM surah WHERE orderIndex = :orderIndex);
