import com.islamversity.db.model.RevealTypeFlag;
import com.islamversity.db.model.RevealTypeId;

CREATE TABLE IF NOT EXISTS surahRevealType(
    rowIndex INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id TEXT AS RevealTypeId UNIQUE NOT NULL,
    flag TEXT AS RevealTypeFlag UNIQUE NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS surahRevealType_id
ON surahRevealType (id);




insertType:
INSERT OR REPLACE INTO surahRevealType
(id, flag)
SELECT
:id,
:flag
WHERE NOT EXISTS (SELECT * FROM surahRevealType WHERE flag = :flag);

getTypes:
SELECT * FROM surahRevealType;

getTypeWithId:
SELECT * FROM surahRevealType
WHERE id = :id;

getTypeWithflag:
SELECT * FROM surahRevealType
WHERE flag = :flag;

