import com.islamversity.db.model.SurahId;
import com.islamversity.db.model.RevealTypeFlag;
import com.islamversity.db.model.SurahOrderId;
import com.islamversity.db.model.BismillahTypeFlag;

CREATE TABLE IF NOT EXISTS surah (
    rowIndex INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id TEXT AS SurahId NOT NULL,
    orderIndex INTEGER AS SurahOrderId NOT NULL,
    revealFlag TEXT AS RevealTypeFlag NOT NULL,
    bismillahFlag TEXT AS BismillahTypeFlag DEFAULT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS surah_id
ON surah (id);

CREATE UNIQUE INDEX IF NOT EXISTS surah_orderIndex
ON surah (orderIndex);

CREATE VIEW IF NOT EXISTS no_rowId_surah
AS
SELECT id, orderIndex FROM surah;


getAllSurah:
SELECT
surah.rowIndex,
surah.id,
surah.orderIndex,
arabicName.content AS arabicName,
mainName.content AS mainName,
revealFlag,
bismillahFlag,
(
  SELECT aya.orderIndex
  FROM aya
  WHERE aya.surahId = surah.id
  ORDER BY aya.orderIndex DESC
  LIMIT 1
) ayaCount

FROM surah

LEFT JOIN name arabicName ON
arabicName.rowId = surah.id
AND
arabicName.calligraphy = :arabicCalligraphy

LEFT JOIN name mainName ON
mainName.rowId = surah.id
AND
mainName.calligraphy = :mainCalligraphy;






getSurahWithOrder:
SELECT
surah.rowIndex,
surah.id,
surah.orderIndex,
surahName.content AS name,
revealFlag,
bismillahFlag
FROM surah

LEFT JOIN name surahName ON
surahName.rowId = surah.id
AND
surahName.calligraphy = :calligraphyId

WHERE surah.orderIndex = :soraOrder;







getSurahWithId:
SELECT
surah.rowIndex,
surah.id,
surah.orderIndex,
arabicName.content AS arabicName,
mainName.content AS mainName,
revealFlag,
bismillahFlag,
(
  SELECT aya.orderIndex
  FROM aya
  WHERE aya.surahId = surah.id
  ORDER BY aya.orderIndex DESC
  LIMIT 1
) ayaCount

FROM surah

LEFT JOIN name arabicName ON
arabicName.rowId = surah.id
AND
arabicName.calligraphy = :arabicCalligraphy

LEFT JOIN name mainName ON
mainName.rowId = surah.id
AND
mainName.calligraphy = :mainCalligraphy

WHERE surah.id = :surahId;


findSurahByName:
SELECT
surah.rowIndex,
surah.id,
surah.orderIndex,
arabicName.content AS arabicName,
mainName.content AS mainName,
revealFlag,
bismillahFlag,
(
  SELECT aya.orderIndex
  FROM aya
  WHERE aya.surahId = surah.id
  ORDER BY aya.orderIndex DESC
  LIMIT 1
) ayaCount

FROM surah

LEFT JOIN name arabicName ON
arabicName.rowId = surah.id
AND
arabicName.calligraphy = :arabicCalligraphy

LEFT JOIN name mainName ON
mainName.rowId = surah.id
AND
mainName.calligraphy = :mainCalligraphy

WHERE surah.id IN (
  SELECT rowId
  FROM name queryName
  WHERE
  queryName.calligraphy = :arabicCalligraphy
  AND
  queryName.content LIKE '%' || :query || '%')

ORDER BY surah.orderIndex ASC;





insertSurah:
INSERT OR REPLACE INTO surah
(id, orderIndex, revealFlag, bismillahFlag)
SELECT
:id,
:orderIndex,
?,
?
WHERE NOT EXISTS (SELECT * FROM surah WHERE orderIndex = :orderIndex);


deleteAll:
DELETE FROM surah;