import com.islamversity.reyan.Deps

apply from: androidLib

dependencies {
    testImplementation Deps.Android.Test.junit
    testImplementation Deps.Android.Test.truth
    testImplementation Deps.Android.Test.mockkUnit
    testImplementation Deps.Android.Test.robolectric
    testImplementation Deps.Android.Test.runner
    testImplementation Deps.Android.Test.core
    testImplementation Deps.Android.Test.rules
    testImplementation Deps.Android.Test.junitExt
    testImplementation Deps.Android.Test.espressoCore

    androidTestImplementation Deps.Android.Test.runner
    androidTestImplementation Deps.Android.Test.core
    androidTestImplementation Deps.Android.Test.rules
    androidTestImplementation Deps.Android.Test.junitExt
    androidTestImplementation Deps.Android.Test.espressoCore
    androidTestImplementation Deps.Android.Test.espressoIntents

    implementation(project(Deps.Modules.base))
    implementation(project(Deps.Modules.domain))

    implementation Deps.Kotlin.jvmStd8

    implementation Deps.Android.Support.recyclerView
    implementation Deps.Android.Tools.epoxy
    kapt Deps.Android.Tools.epoxyCompiler
}
