<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/startCircle"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/ic_bg_juz_circle"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/ic_bg_juz_line"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/endCircle"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/ic_bg_juz_circle"
        app:tint="@color/colorPrimary"
        tools:ignore="ContentDescription" />

</FrameLayout>