<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/immersive_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/low_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/languageLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/logoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:src="@drawable/reyan_logo"
                android:contentDescription="Reyan Logo"
                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rTextView"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/english_regular_medium"
            android:gravity="center"
            android:text="R"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/logoView"
            app:layout_constraintTop_toBottomOf="@+id/logoView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/eTextView"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/english_regular_medium"
            android:gravity="center"
            android:text="e"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/rTextView"
            app:layout_constraintTop_toBottomOf="@+id/logoView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/yTextView"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/english_regular_medium"
            android:gravity="center"
            android:text="y"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/eTextView"
            app:layout_constraintTop_toBottomOf="@+id/logoView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/aTextView"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/english_regular_medium"
            android:gravity="center"
            android:text="a"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/yTextView"
            app:layout_constraintTop_toBottomOf="@+id/logoView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/nTextView"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/english_regular_medium"
            android:gravity="center"
            android:text="n"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/logoView"
            app:layout_constraintStart_toEndOf="@+id/aTextView"
            app:layout_constraintTop_toBottomOf="@+id/logoView"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"
        android:id="@+id/languageLayout"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        app:layout_constraintBottom_toTopOf="@+id/progressLayout"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <com.islamversity.base.widgets.ScalableTextView
            android:id="@+id/selectLanguageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_language"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingVertical="@dimen/medium_padding"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/appLanguageSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/large_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/view_selection_text" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageLayout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

        <com.islamversity.base.widgets.ScalableTextView
            android:id="@+id/assistiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/on_boarding_initialize_message"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/medium_margin"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />

        <com.islamversity.base.widgets.ScalableTextView
            android:id="@+id/progressPercentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 %"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/low_margin"
            android:layout_below="@+id/assistiveTextView"
            android:layout_alignRight="@+id/pbLoadingBar"
            tools:ignore="HardcodedText,SpUsage" />

        <com.islamversity.base.widgets.ScalableTextView
            android:id="@+id/progressTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/medium_text"
            android:layout_marginTop="@dimen/low_margin"
            android:layout_below="@+id/assistiveTextView"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/pbLoadingBar"
            tools:ignore="SpUsage" />

        <ProgressBar
            android:id="@+id/pbLoadingBar"
            android:layout_below="@+id/progressTitleTextView"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:indeterminate="false"
            android:max="100"
            android:progress="0" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:minWidth="200dp"
        app:layout_constraintTop_toBottomOf="@+id/progressLayout"
        android:fontFamily="@font/english_regular_medium"
        android:paddingHorizontal="@dimen/large_padding"
        android:text="@string/lets_get_started"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/continue_state_button"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:enabled="true" />

</androidx.constraintlayout.widget.ConstraintLayout>