<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/immersive_background">

  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_marginTop="150dp"
      android:id="@+id/logoView"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:cardCornerRadius="25dp"
      app:cardElevation="0dp"
      app:cardPreventCornerOverlap="false"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_height="0dp">

    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/reyan_logo"
        android:layout_height="150dp"/>

  </androidx.cardview.widget.CardView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="0dp"
      android:id="@+id/titleLayout"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/low_margin"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="@id/logoView"
      app:layout_constraintEnd_toEndOf="@id/logoView"
      app:layout_constraintTop_toBottomOf="@+id/logoView">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="28dp"
        android:gravity="center"
        android:text="R"
        android:id="@+id/rTextView"
        android:textColor="@color/black"
        android:fontFamily="@font/english_regular_medium"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toEndOf="@+id/rTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="29dp"
        android:gravity="center"
        android:text="e"
        android:id="@+id/eTextView"
        android:textColor="@color/black"
        android:fontFamily="@font/english_regular_medium"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toEndOf="@+id/eTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="29dp"
        android:gravity="center"
        android:text="y"
        android:id="@+id/yTextView"
        android:textColor="@color/black"
        android:fontFamily="@font/english_regular_medium"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toEndOf="@+id/yTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/aTextView"
        android:layout_width="29dp"
        android:gravity="center"
        android:text="a"
        android:textColor="@color/black"
        android:fontFamily="@font/english_regular_medium"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toEndOf="@+id/aTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/nTextView"
        android:layout_width="29dp"
        android:gravity="center"
        android:text="n"
        android:textColor="@color/black"
        android:fontFamily="@font/english_regular_medium"
        android:layout_height="wrap_content"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.islamversity.base.widgets.ScalableTextView
      android:layout_width="wrap_content"
      android:id="@+id/selectLanguageTextView"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/titleLayout"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginTop="50dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/appLanguageSelector"
      android:layout_marginBottom="@dimen/min_margin"
      android:text="@string/app_language"
      android:textStyle="bold"
      android:textColor="@color/colorPrimary"/>

  <com.airbnb.epoxy.EpoxyRecyclerView
      android:paddingVertical="@dimen/medium_padding"
      android:id="@+id/appLanguageSelector"
      app:layout_constraintTop_toBottomOf="@+id/selectLanguageTextView"
      android:layout_width="wrap_content"
      tools:itemCount="3"
      android:overScrollMode="never"
      tools:listitem="@layout/view_selection_text"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/medium_margin"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

  <com.islamversity.base.widgets.ScalableTextView
      android:id="@+id/assistiveTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/horizontal_margin"
      android:gravity="center"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/progressTitleTextView"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginBottom="@dimen/min_margin"
      android:text="@string/on_boarding_initialize_message"
      android:textStyle="bold"
      tools:visibility="visible"
      android:textColor="@color/black"
      tools:ignore="UnusedAttribute"/>

  <com.islamversity.base.widgets.ScalableTextView
      android:layout_width="wrap_content"
      android:id="@+id/progressPercentTextView"
      android:layout_height="wrap_content"
      android:text="0 %"
      app:layout_constraintBottom_toTopOf="@+id/pbLoadingBar"
      app:layout_constraintEnd_toEndOf="@+id/pbLoadingBar"
      android:textStyle="bold"
      android:textSize="14dp"
      android:textColor="@color/colorPrimary"/>

  <com.islamversity.base.widgets.ScalableTextView
      android:layout_width="wrap_content"
      android:id="@+id/progressTitleTextView"
      android:layout_height="wrap_content"
      android:text="Loading..."
      app:layout_constraintBottom_toTopOf="@+id/pbLoadingBar"
      app:layout_constraintStart_toStartOf="@+id/pbLoadingBar"
      android:textStyle="bold"
      android:textSize="14dp"
      android:textColor="@color/colorPrimary"/>

  <ProgressBar
      android:id="@+id/pbLoadingBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/btnContinue"
      android:layout_marginHorizontal="@dimen/horizontal_margin"
      android:layout_marginBottom="@dimen/large_margin"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:indeterminate="false"
      android:progress="0"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:max="100"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnContinue"
      android:layout_width="0dp"
      app:cornerRadius="50dp"
      app:backgroundTint="@color/continue_state_button"
      android:layout_height="60dp"
      android:enabled="false"
      tools:enabled="true"
      android:fontFamily="@font/english_regular_medium"
      android:textStyle="bold"
      android:textColor="@android:color/white"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="@dimen/x_large_margin"
      android:layout_marginHorizontal="48dp"
      android:textAllCaps="false"
      android:text="@string/lets_get_started"/>

</androidx.constraintlayout.widget.ConstraintLayout>