<?xml version="1.0" encoding="utf-8"?>
<com.islamversity.base.widgets.SaveStateMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/immersive_background"
    app:layoutDescription="@xml/home_motion"
    app:motionProgress="1.0"
    tools:showPaths="true">

    <com.islamversity.base.widgets.CurveView
        android:id="@+id/inputCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_input_height"
        android:layout_marginStart="@dimen/search_input_margin"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/search_input_margin"
        app:cv_background="@android:color/white"
        app:cv_radius="@dimen/search_input_radius"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:fontFamily="@font/english_regular_light"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintEnd_toStartOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/search" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:src="@drawable/ic_outline_search"
        app:layout_constraintBottom_toBottomOf="@id/inputCard"
        app:layout_constraintEnd_toEndOf="@id/inputCard"
        app:layout_constraintTop_toTopOf="@id/inputCard"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_outline_settings"
            app:tint="@color/green_dark"
            tools:ignore="ContentDescription"/>

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/elevation_height"
        android:background="@drawable/elevation"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

</com.islamversity.base.widgets.SaveStateMotionLayout>
