<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/low_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.islamversity.base.widgets.ScalableTextView
            android:id="@+id/selectionTextView"
            android:layout_width="wrap_content"
            android:fontFamily="@font/english_regular_medium"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names"
            android:padding="@dimen/min_padding"/>

</LinearLayout>