# Reyan

./: .gitignore  LICENSE  NOTICE  README.md  androidLib.gradle  build.gradle  debug.keystore  debugKeystore.jks  dependencies.gradle  dynamicFeature.gradle  extras.gradle  gradle.properties  kotlinLib.gradle  proguard-rules.pro  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/java/com/islamversity/reyan/: HyperlinkedDebugTree.kt  ReyanApp.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran-data.json  quran-en-Abdullah-Yusuf-Ali.json  quran-farsi-makarem.json
app/src/main/java/com/islamversity/reyan/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/islamversity/reyan/di/: ActivityComponent.kt  LifecycleEventsModule.kt
app/src/main/java/com/islamversity/reyan/service/: MyFirebaseMessagingService.kt  NotificationDataType.kt
app/src/main/res/drawable/: bg_round_bottom_sheet.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/release/java/com/islamversity/reyan/: ReyanApp.kt
app/src/release/res/values/: strings.xml
app/src/release/res/values-fa/: strings.xml
app/src/sharedTest/java/com/islamversity/reyan/: LaunchTest.kt
app/src/test/java/com/islamversity/reyan/: FakeTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/islamversity/base/: AndroidExtensions.kt  CoroutineView.kt  DisplaySize.kt  EndlessRecyclerViewScrollListener.kt  LoadingView.kt  ViewBindingController.kt  ViewExtensions.kt
base/src/main/java/com/islamversity/base/epoxyhelper/: EpoxyAsyncRecyclerView.kt
base/src/main/java/com/islamversity/base/ext/: RecyclerView.kt  View.kt
base/src/main/java/com/islamversity/base/widgets/: CurveView.kt  SaveStateMotionLayout.kt  ScalableTextView.kt
base/src/main/res/drawable/: dialog_bg.xml  ic_arrow_up.xml  ic_outline_search.xml  ic_pause_black_24dp.xml  ic_round_arrow_back.xml  ic_stop_circle_black_24dp.xml
base/src/main/res/layout/: controller_dialog.xml
base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-ar/: arrays.xml  strings.xml
base/src/main/res/values-fa/: arrays.xml  strings.xml
base/src/test/java/com/islamversity/base/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
daggercore/: build.gradle
daggercore/src/debug/java/com/islamversity/daggercore/: CoreComponent.kt
daggercore/src/debug/java/com/islamversity/daggercore/modules/network/: OkHttpModule.kt
daggercore/src/main/: AndroidManifest.xml
daggercore/src/main/java/com/islamversity/daggercore/: BaseComponent.kt  CoreComponentProvider.kt  DaggerExtensions.kt  FrescoModule.kt
daggercore/src/main/java/com/islamversity/daggercore/db/: AppDBConfig.kt
daggercore/src/main/java/com/islamversity/daggercore/helpers/: LanguageConfigure.kt
daggercore/src/main/java/com/islamversity/daggercore/lifecycle/: LifecycleComponent.kt  LifecycleComponentProvider.kt  LifecycleEvent.kt  Permissions.kt
daggercore/src/main/java/com/islamversity/daggercore/modules/: DatabaseFillerConfigModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt
daggercore/src/main/java/com/islamversity/daggercore/modules/domain/: AyaModule.kt  BismillahModule.kt  CalligraphyModule.kt  DomainModule.kt  JuzListModule.kt  LicensesRepoModule.kt  MappersModule.kt  SearchRepoModule.kt  SettingsModule.kt  SettingsRepoModule.kt  SurahListModule.kt  SurahStateModule.kt
daggercore/src/main/java/com/islamversity/daggercore/modules/network/: InnerOkHttpModule.kt  InnerOkHttpQualifier.kt  NetworkModule.kt  NoContentProtocolExceptionInterceptor.kt
daggercore/src/main/java/com/islamversity/daggercore/navigator/: DefaultNavigationComponent.kt  NavigationScope.kt  NavigatorModule.kt
daggercore/src/main/java/com/islamversity/daggercore/scope/: ActivityScope.kt  AppScope.kt  FeatureScope.kt
daggercore/src/main/java/com/islamversity/daggercore/sqlitehelper/: CopyLock.kt  SQLiteCopyOpenHelper.kt  SQLiteCopyOpenHelperFactory.kt
daggercore/src/main/res/values/: strings.xml
daggercore/src/release/java/com/islamversity/daggercore/: CoreComponent.kt
daggercore/src/release/java/com/islamversity/daggercore/modules/network/: OkHttpModule.kt
kotlintesthelpers/: build.gradle  build.gradle.kts
kotlintesthelpers/src/androidMain/kotlin/com/islamversity/kotlintesthelpers/: Randoms.kt  TestActivity.kt
kotlintesthelpers/src/androidMain/kotlin/com/islamversity/kotlintesthelpers/helpers/: Extensions.kt
kotlintesthelpers/src/main/: AndroidManifest.xml
kotlintesthelpers/src/main/java/com/islamversity/kotlintesthelpers/: FlowAssert.kt  Randoms.kt  TestActivity.kt
kotlintesthelpers/src/main/java/com/islamversity/kotlintesthelpers/helpers/: Extensions.kt
view-component/: build.gradle
view-component/src/main/: AndroidManifest.xml
view-component/src/main/java/com/islamversity/view_component/: LicenseItem.kt  SurahItem.kt
view-component/src/main/java/com/islamversity/view_component/ext/: Epoxy.kt  View.kt
view-component/src/main/java/com/islamversity/view_component/optionselector/: DismissListener.kt  FullWidthOptionView.kt  OptionSelector.kt  OptionView.kt
view-component/src/main/java/com/islamversity/view_component/sheet/: DismissListener.kt  FullWidthOptionView.kt  OptionSelector.kt  OptionView.kt
view-component/src/main/kotlin/com.islamversity.quran_home.ext/: RecyclerView.kt
view-component/src/main/res/drawable/: ic_hizb_juz_background.xml  ic_hizb_order.xml  ic_sajdah.xml  ic_surah_order.xml
view-component/src/main/res/layout/: full_width_row_option.xml  item_surah_order.xml  row_license.xml  row_surah.xml  sheet_option.xml
view-component/src/main/res/values/: colors.xml  strings.xml  styles.xml
view-component/src/main/res/values-ar/: strings.xml
view-component/src/main/res/values-fa/: strings.xml
(+585 files in other folders)
