include ':db-test',
        ':app',
        ':db',
        ':base',
        ':core',
        ':domain',
        ':search',
        ':settings',
        ':daggercore',
        ':quranHome',
        ':navigation',
        ':kotlintesthelpers',
        ':surah',
        ':view-component',
        ':nativeShared'

enableFeaturePreview("GRADLE_METADATA")