<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/dialog_bg"
    android:elevation="@dimen/dialog_elevation"
    android:minWidth="280dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/ayaFontSizeTitle"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="@string/aya_font_size" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/ayaFontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:background="@drawable/dialog_bg"
        app:isb_indicator_color="@color/green_dark"
        app:isb_indicator_text_color="@android:color/white"
        app:isb_show_indicator="circular_bubble"
        app:isb_thumb_color="@color/green_dark"
        app:isb_tick_texts_color="@color/green_dark"
        app:isb_track_background_color="@color/colorAccent"
        app:isb_track_progress_color="@color/green_dark" />

    <TextView
        android:id="@+id/transLateFontSizeTitle"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="@string/translate_font_size" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/transLateFontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:background="@drawable/dialog_bg"
        app:isb_indicator_color="@color/green_dark"
        app:isb_indicator_text_color="@android:color/white"
        app:isb_show_indicator="circular_bubble"
        app:isb_thumb_color="@color/green_dark"
        app:isb_tick_texts_color="@color/green_dark"
        app:isb_track_background_color="@color/colorAccent"
        app:isb_track_progress_color="@color/green_dark" />

    <CheckBox
        android:id="@+id/showFirstTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:text="@string/first_translate" />

    <CheckBox
        android:id="@+id/showSecondTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:text="@string/second_translate" />

    <CheckBox
        android:id="@+id/showAyaToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:text="@string/show_aya_toolbar" />

    <Space
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="64dp" />

</LinearLayout>