<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/large_margin"
    android:layout_marginRight="@dimen/large_margin">

    <include
        android:id="@+id/ayaNumber"
        layout="@layout/aya_number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ayaToolbar"
        android:layout_alignBottom="@+id/ayaToolbar"
        android:gravity="center"
        android:layout_marginBottom="@dimen/min_padding"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/ayaToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ayaNumber"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/min_margin"
            android:background="@drawable/ic_toolbar_white_rect"
            android:gravity="right"
            android:paddingVertical="@dimen/low_padding"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/ivAyaPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/play_button"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_play" />

            <Space
                android:layout_width="@dimen/medium_margin"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivAyaShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/aya_share_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share" />

            <Space
                android:layout_width="@dimen/medium_margin"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivAyaBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/aya_bookmark_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bookmark" />

            <Space
                android:layout_width="@dimen/min_margin"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_margin"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvAyaContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ayaToolbar"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/min_margin"
        android:layout_toRightOf="@id/ayaNumber"
        android:fontFamily="@font/arabic_regular"
        android:textColor="@color/green_dark"
        android:textSize="18dp"
        tools:ignore="RtlHardcoded,SpUsage"
        tools:text="بسم الله الرحمن الرحیم" />

    <TextView
        android:id="@+id/tvAyaTranslate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAyaContent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/min_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_toRightOf="@id/ayaNumber"
        android:textColor="@color/green_dark"
        android:textSize="@dimen/large_text"
        android:visibility="visible"
        tools:ignore="RtlHardcoded,SpUsage"
        tools:text="بسم الله الرحمن الرحیم" />

    <TextView
        android:id="@+id/tvAyaTranslate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAyaTranslate1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/min_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_toRightOf="@id/ayaNumber"
        android:textColor="@color/green_dark"
        android:textSize="@dimen/large_text"
        android:visibility="visible"
        tools:ignore="RtlHardcoded,SpUsage"
        tools:text="بسم الله الرحمن الرحیم" />

    <View
        style="@style/Divider"
        android:layout_below="@id/tvAyaTranslate2"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"/>

</RelativeLayout>