<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMainSurahBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/sBottomMargin"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:scaleType="fitXY"
        android:src="@drawable/ic_aya_prop_rect"
        tools:ignore="ContentDescription" />

    <Space
        android:id="@+id/sTopMargin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_margin" />

    <include
        android:id="@+id/tvSurahNumber"
        layout="@layout/item_surah_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sTopMargin"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSurahName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSurahNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Al-Rahman" />

    <TextView
        android:id="@+id/tvSurahNameTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSurahName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        tools:text="Al-Rahman Translate" />

    <LinearLayout
        android:id="@+id/detailsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSurahNameTranslate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvSurahOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="Medinian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@android:color/white"
            tools:text="-" />

        <TextView
            android:id="@+id/tvSurahVerses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            tools:text="77 verses" />
    </LinearLayout>

    <Space
        android:id="@+id/sBottomMargin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_margin"
        android:layout_below="@id/detailsContainer" />

    <ImageView
        android:id="@+id/ivBismillah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sBottomMargin"
        android:layout_alignLeft="@id/ivMainSurahBack"
        android:layout_alignRight="@id/ivMainSurahBack"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/min_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bismillah"
        android:visibility="visible"
        tools:ignore="ContentDescription,RtlHardcoded" />

</RelativeLayout>
