<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/immersive_background"
    android:orientation="vertical">

    <View
        android:id="@+id/vSearchBack"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:background="?android:attr/selectableItemBackground"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/vSearchBack"
        app:layout_constraintLeft_toLeftOf="@+id/vSearchBack"
        app:layout_constraintTop_toTopOf="@+id/vSearchBack"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvBismillah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSearchBack" />


    <com.islamversity.base.epoxyhelper.EpoxyAsyncRecyclerView
        android:id="@+id/ayaList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBismillah"
        tools:itemCount="2" />


</androidx.constraintlayout.widget.ConstraintLayout>