<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="none"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="200"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/viewPager" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="10"
                motion:motionTarget="@id/setting" />


            <KeyAttribute
                android:alpha="1"
                motion:framePosition="10"
                motion:motionTarget="@id/appBar" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@id/appBar" />


            <KeyAttribute
                motion:framePosition="0"
                motion:motionTarget="@id/inputCard">
                <CustomAttribute
                    motion:attributeName="radius"
                    motion:customDimension="0dp" />
            </KeyAttribute>

            <KeyAttribute
                motion:framePosition="10"
                motion:motionTarget="@id/inputCard">
                <CustomAttribute
                    motion:attributeName="radius"
                    motion:customDimension="25dp" />
            </KeyAttribute>

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:translationY="-50dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/inputCard" />

        <Constraint
            android:id="@id/inputCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">


        <Constraint
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="24dp"
            android:padding="8dp"
            android:translationY="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="55dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/inputCard" />

        <Constraint
            android:id="@id/inputCard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            motion:layout_constraintBottom_toBottomOf="@id/tablayout"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

</MotionScene>
