import com.islamversity.reyan.Deps

apply from : androidLib

dependencies {

    implementation Deps.Android.Networking.okHttp
    implementation Deps.Coroutines.common
    implementation Deps.Android.Test.junit
    implementation Deps.Android.Tools.conductor
    implementation Deps.Android.Support.compat
}