import com.islamversity.reyan.Deps

apply from: androidLib
apply plugin: 'kotlinx-serialization'

android{
}

dependencies {
    testImplementation Deps.Android.Test.junit
    androidTestImplementation Deps.Android.Test.runner
    androidTestImplementation Deps.Android.Test.espressoCore

    implementation Deps.Kotlin.jvmStd8

    implementation(project(Deps.Modules.domain))
    implementation(project(Deps.Modules.core))
    implementation(project(Deps.Modules.navigation))
    implementation(project(Deps.Modules.db))

    implementation Deps.Android.Tools.conductor
    implementation Deps.Android.Support.compat
    implementation Deps.Android.Support.sqlite

    implementation Deps.Dagger.dagger
    implementation Deps.Dagger.jsrAnnotation
    implementation Deps.Dagger.findBugs
    kapt Deps.Dagger.daggerCompiler

    implementation Deps.Android.Networking.okHttp
    implementation Deps.Android.Networking.okHttpLogging
    implementation Deps.SqlDelight.driverAndroid

    implementation Deps.Coroutines.common

    implementation Deps.Serialization.core
    implementation Deps.ktor.Core.common
    implementation (Deps.ktor.Engines.okHttp) {
        transitive false
    }

    debugImplementation Deps.Android.Tools.flipper
    releaseImplementation Deps.Android.Tools.flipperNoOp
    debugImplementation Deps.Android.Tools.flipperNetworkPlugin

    debugImplementation Deps.Android.Tools.chucker
    releaseImplementation Deps.Android.Tools.chuckerNoop
}
