import com.islamversity.reyan.Deps

apply from: androidLib

dependencies {

    implementation(project(Deps.Modules.core))
    implementation(project(Deps.Modules.daggerCore))

    testImplementation Deps.Android.Test.junit
    androidTestImplementation Deps.Android.Test.runner
    androidTestImplementation Deps.Android.Test.espressoCore

    implementation Deps.Kotlin.jvmStd8

    implementation Deps.Android.Support.compat
    implementation Deps.Android.Support.design
    implementation Deps.Android.Support.constraintLayout


    implementation Deps.Android.Tools.conductor

    implementation Deps.Dagger.dagger
    implementation Deps.Dagger.findBugs
    kapt Deps.Dagger.daggerCompiler

    implementation Deps.Android.Support.coreKts
    implementation Deps.Coroutines.common
    implementation Deps.Coroutines.android

    debugImplementation Deps.Android.Tools.leakCanary

    implementation Deps.Android.Tools.epoxy
}
