<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:orientation="horizontal"
    android:padding="@dimen/medium_padding"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_surah_order" />

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/vazir"
            android:maxLines="1"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/small_text"
            tools:text="114" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calligraphy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/text_default"
            android:textSize="@dimen/extra_large_text"
            tools:text="Al-Munafiqoon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/revealed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:fontFamily="@font/vazir"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/small_text"
                tools:text="Medinian - " />

            <TextView
                android:id="@+id/verses_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/small_text"
                tools:text="256 verses" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:fontFamily="@font/esfehan"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/text_green"
        android:textSize="@dimen/extra_large_text"
        app:autoSizeMaxTextSize="@dimen/extra_large_text"
        app:autoSizeMinTextSize="@dimen/small_text"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="المطففین" />

</LinearLayout>
