<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/large_padding"
    android:paddingTop="@dimen/medium_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/item_order"
            layout="@layout/item_surah_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/arabic_bold"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/green_dark"
            android:textSize="@dimen/huge_text"
            tools:ignore="RtlHardcoded,SpUsage"
            tools:text="المطففین" />

        <TextView
            android:id="@+id/txtCalligraphyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/min_margin"
            android:layout_toLeftOf="@+id/txtName"
            android:layout_toRightOf="@+id/item_order"
            android:fontFamily="@font/english_regular_medium"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text"
            tools:ignore="RtlHardcoded,SpUsage"
            tools:text="Al-Munafiqoon" />

        <LinearLayout
            android:id="@+id/llDetailContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCalligraphyName"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/min_margin"
            android:layout_toLeftOf="@+id/txtName"
            android:layout_toRightOf="@+id/item_order"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/txtRevealed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="@dimen/small_text"
                tools:ignore="SpUsage"
                tools:text="Medinian - " />

            <TextView
                android:id="@+id/verses_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="@dimen/small_text"
                tools:ignore="SpUsage"
                tools:text="256 verses" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@color/divider_grey" />

</LinearLayout>
