<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/yellow"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >

    <TextView
        android:id="@+id/txtview_surah_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textSize="20sp"
        android:textColor="@color/defaultBackground"
        />
    <TextView
        android:id="@+id/txtview_surah_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        tools:text="Sura Name"
        android:textSize="20sp"
        android:textColor="@color/defaultBackground"
        />

</LinearLayout>